<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hrdtable</title>
    <link rel="stylesheet" href="./15.css" />
  </head>
  <body>
    <div class="header">
      <!-- header -->
      <h1 style="text-align: center;">쇼핑몰 회원관리 ver 1.0</h1>
    </div>
    <div class="nav">
      <!-- nav -->
      <ul>
          <li style="margin-left: 20px;"><a href="">회원등록</a></li>
          <li style="margin-left: 20px;"><a href="">회원목록조회/수정</a></li>
          <li><a href="">회원매출조회</a></li>
          <li style="margin-left: 20px;"><a href="">홈으로 .</a></li>
      </ul>
    <div>
      <h3>회원목록조회/수정</h3>
      <table>
        <tr class="title">
          <td>회원번호</td>
          <td>회원성명</td>
          <td>전화번호</td>
          <td>주소</td>
          <td>가입일자</td>
          <td>고객등급</td>
          <td>거주지역</td>
        </tr>
        <tr>
          <td class="A">100001</td>
          <td>김행복</td>
          <td>010-1111-2222</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-02</td>
          <td>VIP</td>
          <td>01</td>
        </tr>
        <tr>
          <td class="A">100002</td>
          <td>이축복</td>
          <td>010-1111-3333</td>
          <td>서울 동대문구 휘경동</td>
          <td>2015-12-06</td>
          <td>일반</td>
          <td>01</td>
        </tr>
        <tr>
          <td class="A">100003</td>
          <td>장믿음</td>
          <td>010-1111-4444</td>
          <td>울릉군 울릉읍 독도1리</td>
          <td>2015-10-01</td>
          <td>일반</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="A">100004</td>
          <td>최사랑</td>
          <td>010-1111-5555</td>
          <td>울릉군 울릉읍 독도2리</td>
          <td>2015-11-13</td>
          <td>VIP</td>
          <td>30</td>
        </tr>
        <tr>
          <td class="A">100005</td>
          <td>진평화</td>
          <td>010-1111-6666</td>
          <td>제주도 제주시 외나무골</td>
          <td>2015-12-25</td>
          <td>일반</td>
          <td>60</td>
        </tr>
        <tr>
          <td class="A">100006</td>
          <td>차공단</td>
          <td>010-1111-7777</td>
          <td>제주도 제주시 감나무골</td>
          <td>2015-12-11</td>
          <td>직원</td>
          <td>60</td>
        </tr>
      </table>
    </div>
  </body>
</html>
