<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Day4_iframe</title>
    <style>
        iframe{
            width: 45%;
            height: 600px;
        }
    </style>
</head>
<body>
    <!-- iframe : 현재 문서에 다른 문서를 포함시킵니다.
    포함시킬 문서의 url(http주소, 파일명)은 src 속성으로 설정-->
    <h4>13.form.html 문서 담기</h4>
    <!-- root 경로 바로 아래에 있는 폴더 day3 지정
        파일열기로 했을때는 동작하지 않음. -->
    <iframe src="/day3/13_form.html" frameborder="0"></iframe>
    <!-- 한단계 상위폴더 이동 후 day3 폴더 -->
    <iframe src="../day3/13_form.html" frameborder="0"></iframe>
    <h4>공유 링크 가져오기</h4>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25319.012460378886!2d127.02928804999999!3d37.51082949999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca3e349c7478b%3A0xfd1e8d6c65378a98!2z64W467O07YWUIOyVsOuwsOyEnOuNlCDshJzsmrgg6rCV64Ko!5e0!3m2!1sko!2skr!4v1658364701173!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MBgIVemkjaM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <!-- 대부분 주요 서비스 url은 보안상 위협이 될 수 있기 때문에 우리의 iframe 설정 요청을 거부합니다. -->
    <iframe src="https://www.w3schools.com/css/css_link.asp" frameborder="0"></iframe>
    <iframe src="http://itgn.cafe24.com" frameborder="0"></iframe>
</body>
</html>