<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4_레이아웃</title>
    <link rel="stylesheet" href="17_weblayout.css">
</head>
<body>
    <!-- div : 일반적인 용도로 사용하는 블록요소 -->
    <div class="header">
        <!-- header -->
        <h3 style="text-align: center;">홈쇼핑 회원관리 v1.0</h3>
    </div>
    <div class="nav">
        <!-- nav -->
        <ul>
            <!-- 
            <li><a href="">회원등록</a></li>
            <li><a href="">회원목록조회</a></li>
            <li><a href="">회원매출조회</a></li>
            <li><a href="">홈으로</a></li>
            <!-- <li><sapn>홈으로</sapn></li> 
            -->
            <li><a href="18_hrdform.html">회원등록</a></li>
            <li><a href="19_hrdtable.html">회원목록조회</a></li>
            <li><a href="">회원매출조회</a></li>
            <li style="margin-left: 40px;"><a href="18_hrdform.html">홈으로</a></li>
        </ul>
    </div>
    <div class="main">
        <!-- main -->
        <h4 style="text-align: center;">쇼핑몰 회원관리 프로그램</h4>
        <p>쇼핑몰 회원정보와 회원매출정보 데이터베이스를 구축하고 회원관리 프로그램을 작성합니다.<br>
            프로그램작성순서
            <ol>
            <li>회원정보 테이블을 생성한다.</li>
            <li>매출정보 테이블을 생성한다.</li>
            <li>회원정보,매출정보 테이블에 제시된 문제지의 참조데이터를 추가생성한다.</li>
            <li>회원정보 입력화면 프로그램을 작성한다.</li>
            <li>회원정보 조회 프로그램을 작성한다.</li>
            <li>회원 매출 정보 조회 프로그램을 작성한다.</li>
        </ol>
    </div>
    <div class="footer">
        <!-- footer -->
        HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development S
    </div>
</body>
</html>