<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day4_레이아웃</title>
    <link rel="stylesheet" href="17_weblayout.css">
</head>
<body>
    <!-- div : 일반적인 용도로 사용하는 블록요소 -->
    <div class="header">
        <!-- header -->
        <h3 style="text-align: center;">홈쇼핑 회원관리 v1.0</h3>
    </div>
    <div class="nav">
        <!-- nav -->
        <ul>
            <li><a href="18_hrdform.html">회원등록</a></li>
            <li><a href="19_hrdtable.html">회원목록조회/수정</a></li>
            <li><a href="">회원매출조회</a></li>
            <li style="margin-left: 40px;"><a href="17_weblayout.html">홈으로</a></li>
            <!-- <li><sapn>홈으로</sapn></li> -->
        </ul>
    </div>
    <div class="main">
        <!-- main -->
        
        <iframe src="/Day3/14_hrdForm.html" frameborder="0"
        width="100%" height="100%"
        ></iframe>
    </div>
    <div class="footer">
        <!-- footer -->
        HRDKOREA Copyright&copy;2022 All rights reserved. Human Resources Development S
    </div>
</body>
</html>